CAMUNDAPOD_URL=http://camunda-5461:8080
SECURITYURL=http://securitymanager-5461:8003
SYSTEMCREDENTIALMANAGERURL=http://systemcredentialmanager-5461:8005
AUTHPROXYURL=http://authproxy-5461:8001
ADMINURL=http://adminmanager-5461:8004
CAMUNDAURL=http://camundasvc-5461:8002
GCAMURL=http://gcam-5461:8007
APIGATEWAY=http://apigateway-5461:8000
VAULT_URL=http://vault-5461:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DOMAIN=mongo-5461
MONGO_DB_URL=mongodb://admin:password@mongo-5461:27017/tessting12_5461?authSource=admin
SYSTEMENTRYURL=http://systementry-5461:8018
TESTING12URL=http://testing12-5461:8019
